#!/bin/bash

failed()
{
  sleep 2 # Wait for the kernel to stop whining
  echo "Hrm, that didn't work.  Calling for help."
  sudo ipmitool chassis identify force
  echo "Interfaces config failed: ${1}"
  while [ 1 ]; do sleep 10; done
  exit 1;
}

cat > /target/etc/udev/rules.d/70-persistent-net.rules <<EOF
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="<%= $db_node_info->{'boot_mac'} %>", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"
EOF

cat > /target/etc/network/interfaces <<EOF
# Generated by nephology

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
  address <%= $db_node_info->{'primary_ip'} %>
  netmask 255.255.128.0
  gateway 10.243.128.1

# The Storage Front End Bond
auto eth4
iface eth4 inet manual
  bond-master bond0
auto eth5
iface eth5 inet manual
  bond-master bond0
auto bond0
iface bond0 inet6 static
  address 2607:f298:4:2243::<%= $db_node_info->{'asset_tag'} %>
  netmask 64
  bond-slaves none
  bond-mode 802.3ad
  bond-miimon 100
  bond-downdelay 200
  bond-updelay 200

# The OSD Back End Bond
auto eth2
iface eth2 inet manual
  bond-master bond1
auto eth3
iface eth3 inet manual
  bond-master bond1
auto bond1
iface bond1 inet6 static
  address 2607:f298:4:3243::<%= $db_node_info->{'asset_tag'} %>
  netmask 64
  bond-slaves none
  bond-mode 802.3ad
  bond-miimon 100
  bond-downdelay 200
  bond-updelay 200
EOF
